{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base", "hidden": true, "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    { "name": "dev", "inherits": "base", "displayName": "Debug, fast iteration",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "CMAKE_CXX_COMPILER": "g++" } },
    { "name": "release", "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "CMAKE_CXX_COMPILER": "g++" } },
    { "name": "asan", "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all" } },
    { "name": "tsan", "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer" } },
    { "name": "coverage", "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "--coverage -fprofile-abs-path",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage" } },
    { "name": "bench", "inherits": "release", "cacheVariables": { "CB_BUILD_TESTS": "OFF" } },
    { "name": "clang-dev", "inherits": "dev",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++" } },
    { "name": "clang-release", "inherits": "release",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++" } }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "coverage", "configurePreset": "coverage" },
    { "name": "bench", "configurePreset": "bench" },
    { "name": "clang-dev", "configurePreset": "clang-dev" },
    { "name": "clang-release", "configurePreset": "clang-release" }
  ],
  "testPresets": [
    { "name": "base", "hidden": true, "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" } },
    { "name": "dev", "inherits": "base", "configurePreset": "dev" },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    { "name": "asan", "inherits": "base", "configurePreset": "asan" },
    { "name": "coverage", "inherits": "base", "configurePreset": "coverage" },
    { "name": "clang-dev", "inherits": "base", "configurePreset": "clang-dev" }
  ]
}
